-- Initial haskell-game-of-life.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-game-of-life
version:             0.1.0.0
synopsis:            A command line 'game of life' written in haskell (for exercise)
-- description:         
homepage:            https://github.com/tomraithel/haskell-game-of-life
license:             Apache-2.0
license-file:        LICENSE
author:              Tom Raithel
maintainer:          t.raithel@googlemail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haskell-game-of-life
  main-is:             Main.hs
  ghc-options:         -Wall -fwarn-tabs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
